<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bruce1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.example.android.quizzapp.MainActivity">

                <TextView
                    android:id="@+id/main_view"
                    style="@style/question"
                    android:layout_width="match_parent"
                    android:text="@string/bonus_question" />

                <TextView
                    style="@style/answer"
                    android:layout_height="wrap_content"
                    android:text="@string/bonus_question_3" />

                <include layout="@layout/checkbox_question" />

                <TextView
                    android:id="@+id/name_input"
                    style="@style/answer"
                    android:layout_height="wrap_content"
                    android:text="@string/bonus_question_1" />

                <include layout="@layout/radio_question" />

                <TextView
                    style="@style/answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bonus_question_2" />

                <EditText
                    android:id="@+id/album_number_input"
                    style="@style/answer"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/check_bonus_questions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="@string/check" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="@string/email" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>