<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image_quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bruce2" />

    <LinearLayout
        android:id="@+id/quiz_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.quizzapp.MainActivity">

        <TextView
            android:id="@+id/question"
            style="@style/question"
            android:layout_width="wrap_content"
            android:text="@string/q1q" />

        <TextView
            android:id="@+id/answer1"
            style="@style/answer"
            android:layout_height="wrap_content"
            android:onClick="scoring"
            tools:text="@string/q1a1" />

        <TextView
            android:id="@+id/answer2"
            style="@style/answer"
            android:layout_height="wrap_content"
            android:onClick="scoring"
            tools:text="@string/q1a2" />

        <TextView
            android:id="@+id/answer3"
            style="@style/answer"
            android:layout_height="wrap_content"
            android:onClick="scoring"
            tools:text="@string/q1a3" />

    </LinearLayout>

    <include layout="@layout/loading_bar"/>

</RelativeLayout>